Comments for self-test -------- Thu Apr 23, 2015 at 15:1:3 EDT
No illegal files found

Testing compiliation with ppc3:
  Attempting to build ppc3 ... ok


LEVEL 80extra:

Running ppc3 with input T2L80extra_ok.pas ... zero termination status
  T2L80extra_ok.s exists ... will assemble and run later
  Checking constant folding ...
vvvvv
				# b_push_ext_addr (I)
				# b_push_const_int (116)
				# b_assign (signed long int)
				# b_pop ()
 #   65
				# b_push_ext_addr (I)
				# b_push_const_int (5)
				# b_assign (signed long int)
				# b_pop ()
 #   66
				# b_push_ext_addr (I)
				# b_push_const_int (1)
				# b_assign (signed long int)
				# b_pop ()
 #   67
				# b_push_ext_addr (I)
				# b_push_const_int (2)
				# b_assign (signed long int)
				# b_pop ()
^^^^^


LEVEL 80:

Running ppc3 with input T2L80_ok.pas ... zero termination status
  T2L80_ok.s exists ... will assemble and run later
Running ppc3 with input T2L80_err.pas ... zero termination status
  T2L80_err.err exists
  Comparing with solution file ... files differ:
vvvvv
9a10
> line 57: ERROR -- Illegal conversion
16c17
< line 64: ERROR -- Incompatible type arguments to comparison operator
---
> line 64: ERROR -- Illegal conversion
17a19
> line 66: ERROR -- Incompatible type arguments to comparison operator
^^^^^


LEVEL 100:

Running ppc3 with input T2L100_ok.pas ... zero termination status
  T2L100_ok.s exists ... will assemble and run later
  Checking dispose operator ...
vvvvv
				# b_alloc_arglist (4 bytes)
				# b_push_ext_addr (Ip)
				# b_deref (pointer)
				# b_load_arg (pointer)
				# b_funcall_by_name (free, void)
				# b_alloc_arglist (4 bytes)
				# b_push_ext_addr (Rp)
				# b_deref (pointer)
				# b_load_arg (pointer)
				# b_funcall_by_name (free, void)

^^^^^
Running ppc3 with input T2L100_err.pas ... zero termination status
  T2L100_err.err exists
  Comparing with solution file ... files match


LEVEL 110:

Running ppc3 with input T2L110_ok.pas ... nonzero termination status
  errors reported:
vvvvv
line 22: ERROR -- Undeclared identifier "A" in expression
line 23: ERROR -- Undeclared identifier "A" in expression
line 25: ERROR -- Illegal conversion
line 62: ERROR -- Undeclared identifier "C1" in expression
line 63: ERROR -- Undeclared identifier "C1" in expression
line 63: ERROR -- Incorrect type in ORD_OP
BUG: line 63: unpromoted function argument in b_load_arg
^^^^^
  T2L110_ok.s exists ... will assemble and run later
Running ppc3 with input T2L110_err.pas ... nonzero termination status
  T2L110_err.err exists
  Comparing with solution file ... files differ:
vvvvv
1,3d0
< line 22: ERROR -- Undeclared identifier "A" in expression
< line 23: ERROR -- Undeclared identifier "A" in expression
< line 25: ERROR -- Illegal conversion
5,8c2,7
< line 58: ERROR -- Undeclared identifier "C1" in expression
< line 59: ERROR -- Undeclared identifier "C1" in expression
< line 59: ERROR -- Incorrect type in ORD_OP
< BUG: line 59: unpromoted function argument in b_load_arg
---
> line 80: ERROR -- Duplicate variable declaration: "C1"
> line 104: ERROR -- Illegal conversion
> line 104: ERROR -- Incompatible argument type
> line 105: ERROR -- Wrong number of arguments to procedure or function call
> line 106: ERROR -- Reference parameter argument is not an l-value
> line 107: ERROR -- Reference parameter argument is not an l-value
^^^^^


LEVEL 120:

Running ppc3 with input T2L120_ok.pas ... nonzero termination status
  errors reported:
vvvvv
line 22: ERROR -- Undeclared identifier "A" in expression
line 23: ERROR -- Undeclared identifier "A" in expression
line 25: ERROR -- Illegal conversion
line 70: ERROR -- Undeclared identifier "C1" in expression
line 71: ERROR -- Undeclared identifier "C1" in expression
line 71: ERROR -- Incorrect type in ORD_OP
BUG: line 71: unpromoted function argument in b_load_arg
^^^^^
  T2L120_ok.s exists ... will assemble and run later
Running ppc3 with input T2L120_err.pas ... nonzero termination status
  T2L120_err.err exists
  Comparing with solution file ... files differ:
vvvvv
1,3d0
< line 22: ERROR -- Undeclared identifier "A" in expression
< line 23: ERROR -- Undeclared identifier "A" in expression
< line 25: ERROR -- Illegal conversion
5a3
> line 54: ERROR -- Duplicate variable declaration: "C1"
8c6,12
< BUG: line 73: unpromoted function argument in b_load_arg
---
> line 72: ERROR -- Wrong number of arguments to procedure or function call
> line 72: ERROR -- Incompatible argument type
> line 87: ERROR -- Illegal conversion
> line 87: ERROR -- Incompatible argument type
> line 88: ERROR -- Wrong number of arguments to procedure or function call
> line 89: ERROR -- Reference parameter argument is not an l-value
> line 90: ERROR -- Reference parameter argument is not an l-value
^^^^^
######################################################
Compilation summary for self-test:
  T2L100_err:  error message(s) (check appropriateness)
  T2L100_ok:  ok
  T2L110_err:  problem(s) found
  T2L110_ok:  problem(s) found
  T2L120_err:  problem(s) found
  T2L120_ok:  problem(s) found
  T2L80_err:  problem(s) found
  T2L80_ok:  ok
  T2L80extra_ok:  ok
  ppc3:  ok
######################################################

Testing execution with ppc3:


LEVEL 80extra:

Trying to assemble T2L80extra_ok.s with gcc and lib80 ...  succeeded
Executable a.out exists
./a.out < T2L80extra_ok.in > T2L80extra_ok.out 2> T2L80extra_ok_exec.err terminated abnormally
  Standard error output:
vvvvv

^^^^^
  T2L80extra_ok.out exists -- comparing with solution output file
 files differ:
vvvvv
0a1,25
> i = 5; j = 5; k = 66
> x = 3.140000; y = 2.710000; z = 0.000000
> d = 19.199900
> b = 0
> c = 65
> i = 3; j = -1; k = 10
> x = 3.140000; y = 2.710000; z = 0.000000
> d = 19.199900
> b = 1
> c = 66
> i = 3; j = -1; k = 10
> x = 10.000000; y = 10.000000; z = 7.000000
> d = 10.000000
> b = 0
> c = 9
> Enter an integer:  Enter a double:    i = 100; j = -1; k = 10
> x = 10.000000; y = 10.000000; z = 7.000000
> d = 12.618280
> b = 0
> c = 9
> i = 116; j = -1; k = 10
> x = -19.990000; y = 10.000000; z = 7.000000
> d = 1758.240000
> b = 0
> c = 76
^^^^^


LEVEL 80:

Trying to assemble T2L80_ok.s with gcc and lib80 ...  succeeded
Executable a.out exists
./a.out < T2L80_ok.in > T2L80_ok.out 2> T2L80_ok_exec.err terminated abnormally
  Standard error output:
vvvvv

^^^^^
  T2L80_ok.out exists -- comparing with solution output file
 files differ:
vvvvv
1c1
< i = 5; j = 5; k = -14
---
> i = 5; j = 5; k = 14
^^^^^


LEVEL 100:

Trying to assemble T2L100_ok.s with gcc and lib100 ...  succeeded
Executable a.out exists
./a.out < T2L100_ok.in > T2L100_ok.out 2> T2L100_ok_exec.err terminated abnormally
  Standard error output:
vvvvv

^^^^^
  T2L100_ok.out exists -- comparing with solution output file
 files match


LEVEL 110:

Trying to assemble T2L110_ok.s with gcc and lib100 ...  failed
Executable a.out does not exist
######################################################
Assembly/execution summary for self-test:
  T2L100:  ok
  T2L110:  problem(s) found
  T2L80:  problem(s) found
  T2L80extra:  problem(s) found
  ppc3:  ok
######################################################
 80% level: 
100% level: 
110% level: 
